# springcloud

chapter-sleuth/euerka-server/: pom.xml
chapter-sleuth/euerka-server/src/main/java/com/liyz/: EuerkaServerApplication.java
chapter-sleuth/euerka-server/src/main/resources/: application.yml
chapter-sleuth/euerka-server/src/test/java/com/liyz/euerkaserver/: EuerkaServerApplicationTests.java
chapter-sleuth/service-turbine/: pom.xml
chapter-sleuth/service-turbine/src/main/java/com/liyz/: ServiceTurbineApplication.java
chapter-sleuth/service-turbine/src/test/java/com/liyz/: ServiceTurbineApplicationTests.java
chapter-sleuth/user-service/: pom.xml
chapter-sleuth/user-service/data/elasticsearch/nodes/0/_state/: global-6.st
chapter-sleuth/user-service/src/main/java/com/liyz/: UserServiceApplication.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/system/domain/: BZBaseEntiy.java  BaseEntity.java  BaseQuery.java  CriteriaQuery.java  CriterionBuilder.java  Entity.java  EntityJpaRepository.java  EntityManagerProvider.java  EntityRepository.java  ExampleSettings.java  JpqlQuery.java  KeyValue.java  NamedParameters.java  NamedQuery.java  NamedQueryParser.java  OrderSettings.java  PositionalParameters.java  QueryCriterion.java  QueryParameters.java  SqlQuery.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/system/ioc/: InstanceFactory.java  InstanceProvider.java  SpringContextUtil.java  SpringInstanceProvider.java  SpringIocUtils.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/system/job/: JobExecutor.java  JobScheduler.java  JobSchedulerRabbit.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/system/querychannel/: ChannelQuery.java  CountQueryStringBuilder.java  QueryChannelService.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/system/util/: BaseAssembler.java  BaseMessageUtil.java  CustomConfiguration.java  CustomExceptionMapper.java  Label.java  MyKafkaConsumer.java  MyKafkaProducer.java  SpringContainerManager.java  SpringKafkaConsumer.java  SpringKafkaProducerAsync.java  SpringKafkaProducerSync.java  SpringRedis.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/util/: Base64Utils.java  BeanClassUtils.java  BeanUtils.java  CodeUtil.java  CommConstant.java  CommonConfig.java  ConfigUtil.java  ExcelUtils.java  FileUtil.java  JacksonUtil.java  JobParamDTO.java  JobStatus.java  JsonUtil.java  MD5Util.java  Page.java  PropertyUtil.java  RSAUtils.java  RedisClient.java  RedisClientUtil.java  RedisTools.java  Reflections.java  RegexUtils.java  RestUtil.java  ResultUtil.java  SMSConstant.java  ValidatorUtil.java  WaterMarkUtils.java  YxJobResultUtil.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/util/annotation/: CheckAttrAnn.java  ExcelField.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/util/constant/: Constants.java  RoleConstants.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/util/excel/: EmptyEditHandler.java  ExcelEditHandler.java  ExportExcel.java  FormatterRegistry.java  TemplatedExcelColumn.java  TemplatedExcelExporter.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/util/exception/: InitException.java  IocInstanceNotUniqueException.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/util/mq/: RabbitUtil.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/util/redis/: RedisPrefix.java  RedisTimeOut.java
chapter-sleuth/user-service/src/main/java/com/liyz/common/util/seriesNumber/: SeriesNumberUtil.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/assembler/: CarDemoAssembler.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/assembler/address/: AddressAssembler.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/assembler/attachSource/: AttachSourceAssembler.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/assembler/backstage/: UserMangerAssembler.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/assembler/car/: CarDemoAssembler.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/assembler/goods/: GoodsDeliveryModeAssmbler.java  GoodsImageSourceAssembler.java  GoodsInfoAssembler.java  GoodsSalePlaceAssembler.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/assembler/logs/: OperateLogAssembler.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/assembler/order/: OrderAssembler.java  OrderDisposeAssembler.java  OrderGoodsInfoAssembler.java  (+2 more)
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/auth/: CurrentUser.java  CurrentUserAop.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/config/: CorsConfig.java  HibernateAutoConfiguration.java  LogCenterConfigByXml.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/core/: CarDemo.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/dto/: BaDictEntity.java  CarDemoDTO.java
chapter-sleuth/user-service/src/main/java/com/liyz/fallInLove/enums/: EnterpriseCertifiedEnum.java  InvoiceTypeEnum.java  OrderDealEnum.java  PaymentTypeEnum.java  PersonCertifiedEnum.java  UserInfoLogEnum.java  VehicleStatusEnum.java
chapter-sleuth/user-service/src/main/java/com/liyz/web/: UserController.java
chapter-sleuth/user-service/src/main/resources/: application.yml
chapter-sleuth/user-service/src/test/java/com/liyz/userservice/: UserServiceApplicationTests.java
chapter-sleuth/zipkin-server/: pom.xml
chapter-sleuth/zipkin-server/src/main/java/com/liyz/: ZipkinServerApplication.java
chapter-sleuth/zipkin-server/src/main/resources/: application.yml
chapter-sleuth/zipkin-server/src/main/resources/dev/: application.yml
chapter-sleuth/zipkin-server/src/main/resources/pro/: application.yml
chapter-sleuth/zipkin-server/src/main/resources/sql/: vehiclemart_dev.sql
chapter-sleuth/zipkin-server/src/main/resources/test/: application.yml
chapter-sleuth/zipkin-server/src/test/java/com/liyz/zipkinserver/: ZipkinServerApplicationTests.java
(+185 files in other folders)
