bootstrap.servers=Centos67108:9092,Centos67109:9092,Centos67110:9092
auto.offset.reset=earliest
auto.commit.interval.ms=100
session.timeout.ms=15000
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer